class testfile
{
	field static int a
	method public static void main(java.lang.String[])
	max_stack 15
	max_locals 15
	{
		sipush 5
		putstatic int testfile.a
		getstatic int testfile.a
		sipush 10
		invokestatic int testfile.add(int, int)
		istore 1
		iload 1
		sipush 10
		isub
		ifle L0
		getstatic java.io.PrintStream java.lang.System.out
		iload 1
		ineg
		invokevirtual void java.io.PrintStream.print(int)
		goto L1
	L0:
		getstatic java.io.PrintStream java.lang.System.out
		iload 1
		invokevirtual void java.io.PrintStream.print(int)
	L1:
		getstatic java.io.PrintStream java.lang.System.out
		ldc "Hello World"
		invokevirtual void java.io.PrintStream.println(java.lang.String)
		return
	}
	method public static int add(int, int)
	max_stack 15
	max_locals 15
	{
		iload 0
		iload 1
		iadd
		istore 2
		iload 2
		ireturn
	}
}
